# PGB_Android

./: README.md
Android/app/: build.gradle  softsea.jks
Android/app/libs/: FlycoTabLayout_Lib-release.aar  pickerview-release.aar
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: yiqiyun.crt
Android/app/src/main/java/com/android/pgb/Activity/: Activity_ForgetPwd.java  Activity_Login.java  Activity_MainCenter.java  Activity_More.java  Activity_Resgister.java  PayConfirm.java  ScrollingActivity.java  SphereOfBusiness.java  T.java  WebView.java
Android/app/src/main/java/com/android/pgb/Adapter/: CommAdapter.java  FragAdapter.java  GridAdapter.java  ListAdapter.java  TabsAdapter.java
Android/app/src/main/java/com/android/pgb/Bean/: ADInfo.java  CompanyInfoBean.java  CompanyMateBean.java  WZ.java  (+12 more)
Android/app/src/main/res/: attrs.xml
Android/app/src/main/res/drawable/: bg_radio_left.xml  button_press.xml  buttoniconpress2.xml  circle_red.xml  color_radiobutton.xml  colors_radiobutton.xml  cricle_border.xml  dot.xml  gridview_border.xml  leftandright.xml  listview_border.xml  shapforbutton.xml  spacer_medium.xml  yuan_red.xml
Android/app/src/main/res/layout/: a_spinner_item_layout.xml  account_items.xml  activit_xj_container.xml  activity__account.xml  activity__add_qz.xml  activity__add_tb.xml  activity__add_zb.xml  activity__auth.xml  activity__bind_info.xml  activity__bj_info.xml  activity__center.xml  activity__check_update.xml  activity__fast_auth.xml  activity__forget_pwd.xml  activity__login.xml  activity__main_center.xml  activity__more.xml  activity__my__zb__list.xml  activity__my_bj.xml  activity__my_bj_info.xml  activity__my_kclist.xml  activity__my_task.xml  activity__record.xml  activity__resgister.xml  activity__show_big_image.xml  activity__tb_info.xml  activity__tx.xml  activity__txbind.xml  activity__userinstruction.xml  activity__xj_info.xml  activity__zb__info.xml  activity__zb_info.xml  activity_activity_tool_calculator.xml  activity_activitytool_calculate.xml  activity_activitytool_evaluateresult.xml  activity_add_bj.xml  activity_add_kc.xml  activity_add_zp.xml  activity_addenquiry.xml  activity_company_mate.xml  (+91 more)
Android/app/src/main/res/menu/: menu_scrolling.xml
Android/app/src/main/res/values/: Array.xml  attrs.xml  attrs_viewflow.xml  dimens.xml  idx.xml  strings.xml  styles.xml  sytlable.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/android/pgb/: ExampleUnitTest.java
Android/app/src/test/java/com/android/pinggubang/: ExampleUnitTest.java
(+339 files in other folders)
