<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pgb.Activity.Activity_Job.JobList">

    <com.android.pgb.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:right_name=""
        custom:titlename="招聘与求职"></com.android.pgb.View.CustomBar>

    <View
        style="@style/line_horizontal_gray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/qz"
        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我要求职"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size_level4" />

        <TextView
            android:id="@+id/dzyx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/text_size_level4" />

        <ImageView
            android:id="@+id/yx_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_right_gray_arrow" />
    </LinearLayout>

    <View
        style="@style/line_horizontal_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <LinearLayout
        android:id="@+id/zp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我要招聘"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size_level4" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/text_size_level4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_right_gray_arrow" />
    </LinearLayout>

    <View
        style="@style/line_horizontal_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
