<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.android.pinggubang.Activity.Core.SelectCity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#efefef"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="搜索"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@id/btnSearch"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:hint="输入城市名称"
                android:paddingLeft="32dp"
                android:textSize="18sp" />


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fef1e5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="热门城市"
            android:textColor="#ff7a00"
            android:textSize="@dimen/wkhContent_title"
            android:typeface="monospace" />


    </LinearLayout>



    <GridView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/hotCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip"></GridView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fef1e5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="所有城市"
            android:textColor="#ff7a00"
            android:textSize="@dimen/wkhContent_title"
            android:typeface="monospace" />


    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_margin="15dp"></ListView>

</LinearLayout>
