<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__my_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pgb.Activity.Activity_CK.Activity_MyTask">

    <com.android.pgb.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:titlename="查勘表"></com.android.pgb.View.CustomBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wkh_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="任务信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent_title"
                    android:typeface="monospace" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="标的物信息"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_bdw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="招标说明"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_zbsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="招标附件"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <com.android.pgb.Utils.PhotoPicker.PhotoT
                    android:id="@+id/rw_fj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                </com.android.pgb.Utils.PhotoPicker.PhotoT>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="现场联系人"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_xclxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="联系电话"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/callphone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/ui_10_dip"
                    android:src="@drawable/phone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="贷款银行"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_dkyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="评估机构"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_pgjg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="勘查表模板"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_kcmb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wkh_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="查勘信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent_title"
                    android:typeface="monospace" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="现场签到时间"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rw_qdsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/qd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />


            <LinearLayout
                android:id="@+id/kcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="查勘记录表"
                    android:textColor="@color/wkh_gray_deeper"
                    android:textSize="@dimen/wkhContent" />

                <TextView
                    android:id="@+id/rw_ckjlb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_press"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level1" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
