<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.pgb.Activity.Activity_Job.Activity_AddZP">

    <com.android.pgb.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:right_name=""
        custom:titlename="发布招聘"></com.android.pgb.View.CustomBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wkh_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="岗位信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent_title"
                    android:typeface="monospace" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="公司名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText

                    android:id="@+id/gsmc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText

                    android:id="@+id/lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="phone"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="企业邮箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText

                    android:id="@+id/qyyx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
            <LinearLayout

                android:id="@+id/zpgw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="招聘岗位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/zpgw_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:id="@+id/gzxz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="工作性质"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                 android:id="@+id/gzxz_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/gzdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="工作地点"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView

                    android:id="@+id/gzdd_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/zgyq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="资格要求"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/zgyq_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="岗位要求"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/gwyq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="薪酬标准"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/xcbz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wkh_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="备注信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent_title"
                    android:typeface="monospace" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">


                <EditText
                    android:id="@+id/bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_press"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level1" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
