<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fast_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wkh_gray"
    android:orientation="vertical"
    tools:context="com.android.pgb.Activity.Activity_Me.Activity_FastAuth">

    <com.android.pgb.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:right_name=""
        custom:titlename="快速认证">

    </com.android.pgb.View.CustomBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.android.pgb.View.RoundImageView
                android:id="@+id/tx_img"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="0.48"
                android:scaleType="fitXY"
                android:src="@drawable/user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wkh_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="个人签名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_level4"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/person_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <Button

                    android:layout_width="100dp"
                    android:id="@+id/upSignature"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_press"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level1" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wkh_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="认证信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_level4"
                    android:typeface="monospace" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="真实姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/xm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"

                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="手机号码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/person_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout
               android:id="@+id/person_companyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="所属公司"
                    android:textColor="@color/black"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <EditText
                    android:clickable="true"
                    android:enabled="false"
                    android:id="@+id/person_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="温馨提示:如果您是国家认证的估价师，填写信息后系统将自动认证并记录"
                android:textColor="@color/grayline_black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="100dp"

                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_press"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level1" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
