<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.android.pinggubang.Activity.PayConfirm">

    <com.android.pinggubang.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:titlename="">

    </com.android.pinggubang.View.CustomBar>

    <LinearLayout
        android:id="@+id/xj_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="询价信息"
            android:textSize="@dimen/wkhContent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="标的物："
                        android:textSize="@dimen/wkhContent" />

                    <TextView
                        android:id="@+id/xj_bdw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView131"
                        android:layout_toEndOf="@+id/textView131"
                        android:layout_toRightOf="@+id/textView131"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left"
                        android:text="dddddddd"
                        android:textSize="@dimen/wkhContent" />

                    <View
                        android:id="@+id/splitView32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />


                </RelativeLayout>


                <View style="@style/line_horizontal_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/splitView4"
                        android:text="所在城市："
                        android:textSize="@dimen/wkhContent" />

                    <TextView
                        android:id="@+id/xj_szcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/textView19"
                        android:text=""
                        android:textSize="@dimen/wkhContent" />
                </RelativeLayout>

                <View style="@style/line_horizontal_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="询价对象："
                        android:textSize="@dimen/wkhContent" />

                    <TextView
                        android:id="@+id/xj_dx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView21"
                        android:layout_toEndOf="@+id/textView21"
                        android:layout_toRightOf="@+id/textView21"
                        android:text=""
                        android:textSize="@dimen/wkhContent" />

                </RelativeLayout>


                <View style="@style/line_horizontal_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="备注："
                        android:textSize="@dimen/wkhContent" />

                    <TextView
                        android:id="@+id/xj_bz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView25"
                        android:layout_toEndOf="@+id/textView25"
                        android:layout_toRightOf="@+id/textView25"
                        android:text=""
                        android:textSize="@dimen/wkhContent" />

                    <View
                        android:id="@+id/splitView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ck_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayline"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_10_dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="支付方式"
            android:textSize="@dimen/wkhContent" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:padding="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:enabled="false" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/zfb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="支付宝支付" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:padding="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:enabled="false" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/wxzf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信支付" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:textColor="@color/wkh_gray_deep"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="本次支付平台将收取15%的费用"
            android:textColor="@color/wkh_gray_deep"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grayline"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff7a00"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/price"
                    android:background="#ff7a00"
                    android:text="提交"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
