<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity__auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pinggubang.Activity.Activity_Me.Activity_Auth">

    <com.android.pinggubang.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:right_name=""
        custom:titlename="个人认证">

    </com.android.pinggubang.View.CustomBar>

    <ViewStub
        android:id="@+id/smrz_ViewSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/auth_smrz" />

    <ViewStub
        android:id="@+id/fc_ViewSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/auth_fc" />
  <ViewStub
        android:id="@+id/t_ViewSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/auth_td" />


</LinearLayout>
