<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kcb_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pgb.Activity.Activity_Tool.KcbInfo">

    <com.android.pgb.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:right_name=""
        custom:titlename="新增勘察记录"></com.android.pgb.View.CustomBar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wkh_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="标的物信息"
            android:textColor="@color/black"
            android:textSize="@dimen/wkhContent_title"
            android:typeface="monospace" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/zblb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="招标类别"
            android:textColor="@color/black"
            android:textSize="@dimen/wkhContent"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/zblb_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@null"
            android:gravity="center"
            android:maxLength="11"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/wkhContent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/bdw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="标的物"
            android:textColor="@color/black"
            android:textSize="@dimen/wkhContent"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/bdw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/wkhContent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/kcb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="日期"
            android:textColor="@color/black"
            android:textSize="@dimen/wkhContent"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/kcb_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:maxLength="11"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/wkhContent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/gray" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wkh_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="@dimen/wkhContent_title"
            android:typeface="monospace" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/bz_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/wkhContent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/addkcb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#1aad19"
            android:text="填写勘察表"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_level1" />

        <Button

            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addkcb"
            android:layout_margin="15dp"
            android:background="@drawable/button_press"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_level1" />

    </RelativeLayout>
</LinearLayout>
