<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_company_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pinggubang.Activity.Core.SelectCompanyPeople">

    <com.android.pinggubang.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:titlename="员工列表"></com.android.pinggubang.View.CustomBar>

    <LinearLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<View
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="2dp"></View>
        <Button
            android:textColor="@color/white"
            android:id="@+id/selectAll"
            android:layout_width="50dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:background="@drawable/button_press"
            android:text="全选" />

        <Button
            android:textColor="@color/white"
            android:id="@+id/selectNone"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/button_press"
            android:text="全取消" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_press"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_level1" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
