<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity__my_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pgb.Activity.Activity_MyBJ">

    <com.android.pgb.View.CustomBar
        android:id="@+id/bar"
        custom:left_name="返回"
        custom:right_name="查询"
        custom:titlename="我的报价"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.android.pgb.View.CustomBar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bj_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:divider="@null"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5dp"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
