<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_xj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pinggubang.Activity.Activity_XJ.CreateXJ">

    <com.android.pinggubang.View.CustomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:left_name="返回"
        custom:titlename="发起询价"></com.android.pinggubang.View.CustomBar>

    <ScrollView
        android:id="@+id/add_type_fc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="share">
        <include layout="@layout/fdc_layout"></include>
    </ScrollView>


</LinearLayout>
