<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__add_zb"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.pinggubang.Activity.Activity_AddZB">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <CheckBox
            android:id="@+id/checcbox_fc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_nobox"
            android:button="@null"
            android:textSize="12dp"
            android:gravity="center"
            android:text="房地产" />

        <CheckBox
            android:textSize="12dp"
            android:layout_width="50dp"
            android:id="@+id/checcbox_td"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_nobox"
            android:button="@null"
            android:gravity="center"
            android:text="土地" />

        <!--<CheckBox-->
        <!--android:textSize="12dp"-->
        <!--android:layout_width="50dp"-->
        <!--android:id="@+id/checcbox_zc"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/checkbox_nobox"-->
        <!--android:button="@null"-->
        <!--android:gravity="center"-->
        <!--android:text="资产" />-->


    </LinearLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>


</LinearLayout>
