<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="询价标的物信息"
                    android:textColor="@color/deepgray"
                    android:textSize="@dimen/wkhContent_title"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_wylx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="物业类型"
                    android:textColor="@color/black_wkh"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/wylx_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="11"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />


            <LinearLayout

                android:id="@+id/housecertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="产权证件"
                    android:textColor="@color/black_wkh"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="标的物名"
                    android:textColor="@color/black_wkh"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="时间"
                    android:visibility="gone" />

                <EditText

                    android:id="@+id/xjbdw_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"

                    android:textSize="@dimen/wkhContent" />
                <Button
                    android:id="@+id/chooseformap"
                    android:text="地图选择"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="建筑面积"
                    android:textColor="@color/black_wkh"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />


                <EditText

                    android:id="@+id/mj_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <LinearLayout

                android:id="@+id/choosecity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="所在城市"
                    android:textColor="@color/black_wkh"
                    android:textSize="@dimen/wkhContent"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="11"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_right_gray_arrow" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="备注信息"
                    android:textColor="@color/deepgray"
                    android:textSize="@dimen/wkhContent_title"
                    android:typeface="monospace" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/bz_et"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"

                    android:layout_weight="0.79"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="备注"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"

                    android:paddingTop="8dp"
                    android:textSize="@dimen/wkhContent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ebebeb"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        android:text="询价规则设置"
                        android:textColor="@color/deepgray"
                        android:textSize="@dimen/wkhContent_title"
                        android:typeface="monospace" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/choosexjfs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="询价方式"
                        android:textColor="@color/black_wkh"
                        android:textSize="@dimen/wkhContent"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/xjfs_tv"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="0dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/wkhContent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_right_gray_arrow" />
                </LinearLayout>
                <View
                    android:id="@+id/group_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/choosegroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="选择人员"
                        android:textColor="@color/black_wkh"
                        android:textSize="@dimen/wkhContent"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/group_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="0dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/wkhContent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_right_gray_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="单条报酬"
                        android:textColor="@color/black_wkh"
                        android:textSize="@dimen/wkhContent"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/dtbj_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入单条报酬(元)"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="0dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/wkhContent" />


                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="需求人数"
                        android:textColor="@color/black_wkh"
                        android:textSize="@dimen/wkhContent"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/xqrs_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入需求报价人数"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="0dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/wkhContent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray" />

                <LinearLayout

                    android:id="@+id/chooseyxsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="有效时间"
                        android:textColor="@color/black_wkh"
                        android:textSize="@dimen/wkhContent"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/yxsj_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="0dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/wkhContent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_right_gray_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/gray" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_press"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_level1" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>