<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pinggubang.Fragment.CK.MyTask">


    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5dp"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.android.pinggubang.View.floatbutton.CustomFAB
        android:id="@+id/floatButton"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-65dp"
        android:src="@drawable/asktag_icon"
        android:transitionName="share"
        custom:bg_color="@color/colorPrimary" />


</LinearLayout>
