<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f3f4"
    tools:context="com.android.pgb.Fragment.XJ.enquiry_land">
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:divider="@null"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5dp"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.android.pgb.View.floatbutton.CustomFAB
        android:id="@+id/floatButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        custom:bg_color="@color/colorPrimary" />
</LinearLayout>
